<html>

<head>
    <title>Ballers in Lagos</title>

    <style>
        body {
            background-color: rgb(42, 127, 255);
        }

        .sampleText {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: #ffffff;
            width: 400px;
            border: 2px;
        }

        h1 {
            color: white
        }

        h1 {
            font-family: cursive
        }

        table {
            font-family: cursive;
            border-collapse: collapse;
            width: 100%;
        }

        tr,
        th {
            border: 1px solid
        }
    </style>



</head>

<body>

    <p class="sampleText">
        <b> ipsum dolor sit amet consectetur adipisicing elit.
            Commodi suscipit enim sint veniam, natus aliquam officiis<br> dicta laboriosam
            ratione totam repellendus obcaecati modi eum inventore,
            voluptatem accusamus? Nobis, obcaecati dolore?</b> <br><br>




    </p>
    <a href="/index.html">
        <h3>Ballers in Lagos
    </a></p>
    <h1>Top Ballers in Lagos</h1>
    <p>
    <ol>
        <li>
            <h2> E-CodeWhiz
        </li> <img src="/football.jpg" height="300" width="235" br>
        <li>
            <h2>FenWhizzy</h2>
        </li> <img src="/myimg.jpg" height="305" width="235" br>
        <li>
            <h2>Pablo Escobar</h2>
        </li> <img src="/myimg2.png" height="295" width="235" br>
    </ol>
    </p>
    <table>
        <tr>
            <th>Name </th>
            <th>Class</th>
            <th>Age</th>
        </tr>


    </table>
</body>

</html>